#footer
  margin-top: 55px
  text-align: center
  font-size: 15px
  *
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease
  .hr-title
    font-size: 1.714em
    font-weight: 700
    margin-left: 10px
    position: relative
    text-align: center
    text-transform: uppercase
    width: 98%
    margin-bottom: 0px
    img
      height: 45px
  .social-media
    display: none
    font-size: 30px
    a
      text-decoration: none
      color: #191919
      margin: 8px
      &.facebook:hover
        color: #3B5998
      &.twitter:hover
        color: #5EA9DD
      &.google:hover
        color: #DD4B39
  #copyright
    margin-top: 20px
    color: #757575
    a
      text-decoration: none
      color: #4C4C4C
    p
      margin-top: 5px
  #company-info
    color: #757575
    margin-bottom: 16px
    margin-top: 54px
    p
      display: inline-block
      margin: 0 20px
  #map
    width: 100%
    height: 350px
